# StaticPagesDEV

./: README.md
StaticPagesDEV/: pom.xml
StaticPagesDEV/web/: index.html  index.jsp  index2.html  index3.html  index4.html
