<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>图书列表页</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <style>
        body{
            background: url("img.jpg") no-repeat;
            background-size:100%;
        }
        table {
            width: 500px;
            height: 100px;
            background-color: white;
            opacity:0.9;
            text-align: center;
        }

        .but{
            background-color: transparent;
            border: none;
            color: blue;
        }
        .but:hover{
            text-decoration: underline;
            color: red;
        }
        #tab {
            margin-top: 2%
        }

        #find {
            margin-top: 5%;
            padding-right: 0;
        }

        td tr table h1{
            text-align: center;
            vertical-align: middle;
            horiz-align: center;
        }


        pub {
            width: 16%;
        }

        .bg {
            background:url("img.jpg") no-repeat center;
            background-size:contain;
        }

    </style>
</head>

<body>
<div id="box">
    <div class="container" align="center">
        <h1 class="font-weight-bold">图书列表页</h1>

        <div id="find" class="col-md-4 col-md-offset-8">

        </div>
        <div class="col-md-12">
            <div class="table">
                <table  id="tab" class="tabb table table-hover" >

                    <tr id="clone">
                        <td>封面</td>
                        <td>书名</td>
                        <td>作者</td>
                        <td>数量</td>
                        <td>出版社</td>
                        <td>单价</td>
                        <td>出版日期</td>
                    </tr>
                    <tr>
                        <td><img src="book1.png" height="48" width="48"></td>
                        <td>时间简史</td>
                        <td>斯蒂芬·威廉·霍金</td>
                        <td>15</td>
                        <td>A出版社</td>
                        <td>55</td>
                        <td>2011-1-1</td>
                    </tr>
                    <tr>
                        <td><img src="book2.png" height="48" width="48"></td>
                        <td>1984</td>
                        <td>乔治·奥威尔</td>
                        <td>102</td>
                        <td>B出版社</td>
                        <td>49</td>
                        <td>2015-5-1</td>
                    </tr>
                    <tr>
                        <td><img src="book3.png" height="48" width="48"></td>
                        <td>人类群星闪耀时</td>
                        <td>斯蒂芬·茨威格</td>
                        <td>61</td>
                        <td>C出版社</td>
                        <td>82</td>
                        <td>1999-9-15</td>
                    </tr>
                </table>
                <hr>
                <div class="container" style="text-align: center">
                    <form action="index3.html">
                        <button type="submit" class="btn btn-outline-primary">修改书籍信息</button>
                    </form>
                </div>
            </div>
        </div>

    </div>
</div>




</body>

</html>

